<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-heigth to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          <s>Logo</s>
        </div>
        <div class="span6 blank">
          <s>Blank</s>
        </div>
        <div class="span4 about">
          Finding a way out of cubicle maze
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Inhouse navigator</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Have a meeting in unknown office? Lost in unfamiliar building/office/facility? We were also, and we decided to fix it! We'll help you to navigate without GPS! </p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          <s>Video</s>
        </div>
        <div class="span6">
          <div class="thermometer">
            <s>Thermometer</s>
          </div>
          <div class="order">
            <s>Order</s>
          </div>
          <div class="social">
            Who among your friends has the best marker precision?
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          <s>Marketing Section 1</s>
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          <s>Marketing Section 2</s>
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          How it works?
            Tsss! :)

          <br/>
          How to add building?
            The system works if building is added into the DB and insiders have put markers around it, so engage your friends to help adding their offices into the system
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          <s>Footer</s>
        </div>
      </div>
    </div>
  </body>
</html>
